user  nginx;

events {
    worker_connections   1000;
}
http {
    upstream minio-servers {
        server minio1:9000;
        server minio2:9000;
        server minio3:9000;
        server minio4:9000;
    }
        server {
              listen 9000;
              server_name localhost;
              client_max_body_size 0;
              proxy_buffering off;

              location / {
                proxy_set_header Host $http_host;
                proxy_pass http://minio-servers;
              }
        }
}
